section.grid {
  display: grid;
  // we're auto-fitting as many columns in as possible, but the min should be 340px
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  // any new columns should 340px high
  grid-auto-rows: 340px;
  // gaps should be 20px across by 20px down
  grid-gap: 20px 20px;
  
  @media (max-width: 768px) {
    // twice as small for 700px or less screens
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-rows: 170px;
  }
  
  a {
    // fill the space and make the image centered horizontally and vertically
    display: flex;
    justify-content: center;
    align-items: center;
    
    // but add some padding and a border
    padding: 18px;
    border: 2px solid transparent;
    transition: border-color 0.1s;
    
    @media (max-width: 768px) {
      padding: 9px;
      border-width: 1px;
    }
    
    &:hover {
      border-color: #eeeeee;
    }
  }
  
  img {
    // make the image have a max
    max-height: 300px;
    max-width: 300px;
    
    @media (max-width: 768px) {
      max-width: 150px;
      max-height: 150px;
    }
  }
}